<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eaxmple.BMSP.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp" 
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/main_bridge_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ico02"
                android:gravity="center"
                android:text="@string/main_bridge_info" 
                android:clickable="true"/>

            <TextView
                android:id="@+id/main_culvert_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ico09"
                android:gravity="center"
                android:text="@string/main_culvert_info" 
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp" 
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/main_personal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ico01"
                android:gravity="center"
                android:text="@string/main_personal_info"
                android:clickable="true" />

            <TextView
                android:id="@+id/main_network_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ico16"
                android:gravity="center"
                android:text="@string/main_network_settings" 
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:padding="15dp" >

            <ImageButton
                android:id="@+id/imageButtonExit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/tuichu" 
                android:contentDescription="@string/app_name"
                />
        </LinearLayout>
    </LinearLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#37b76a" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/copy_right"
            android:textColor="#ffffff"
            android:textSize="15sp" />
        
    </LinearLayout>
    -->
	<include layout="@layout/app_bottom" />
</RelativeLayout>